#
# mvcimple.conf
#
# This file contains configuration information for the MVCimple Application.
#
############################################################################

#
# SQL Variables
#
dbhost = localhost
dbname = database
dbuser = 
dbpassword =
dbport = 
table_prefix = 
driver = SQLite

